<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>barcode-stream</artifactId>
        <groupId>com.system24seven.ignition</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>barcode-stream-build</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.system24seven.ignition</groupId>
            <artifactId>barcode-stream-gateway</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.system24seven.ignition</groupId>
            <artifactId>barcode-stream-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.system24seven.ignition</groupId>
            <artifactId>barcode-stream-designer</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.inductiveautomation.ignitionsdk</groupId>
                <artifactId>ignition-maven-plugin</artifactId>
                <version>1.1.0</version>

                <executions>
                    <execution>
                        <id>modl</id>
                        <phase>package</phase>
                        <goals>
                            <goal>modl</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <projectScopes>
                        <projectScope>
                            <name>barcode-stream-common</name>
                            <scope>CDG</scope>
                        </projectScope>
                        <projectScope>
                            <name>barcode-stream-designer</name>
                            <scope>CD</scope>
                        </projectScope>
                        <projectScope>
                            <name>barcode-stream-gateway</name>
                            <scope>G</scope>
                        </projectScope>
                    </projectScopes>

                    <moduleId>com.system24seven.ignition.barcode-stream</moduleId>
                    <moduleName>${module-name}</moduleName>
                    <moduleDescription>${module-description}</moduleDescription>
                    <moduleVersion>${project.version}</moduleVersion>
                    <requiredIgnitionVersion>${ignition-platform-version}</requiredIgnitionVersion>

                    <depends>
                        <depend>
                            <scope>D</scope>
                            <moduleId>com.inductiveautomation.eventstream</moduleId>
                        </depend>
                        <depend>
                            <scope>G</scope>
                            <moduleId>com.inductiveautomation.eventstream</moduleId>
                        </depend>
                    </depends>

                    <hooks>
                        <hook>
                            <scope>D</scope>
                            <hookClass>com.system24seven.ignition.barcodes.designer.BarcodeStreamDesignerHook</hookClass>
                        </hook>
                        <hook>
                            <scope>G</scope>
                            <hookClass>com.system24seven.ignition.barcodes.gateway.GatewayHook</hookClass>
                        </hook>
                    </hooks>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
